Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module: xyz.znix.paydaylab
OpenIDE-Module-Layer: xyz/znix/paydaylab/layer.xml
OpenIDE-Module-Localizing-Bundle: xyz/znix/paydaylab/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0

