Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module: znix.xyz.paydaylab.debugger
OpenIDE-Module-Localizing-Bundle: znix/xyz/paydaylab/debugger/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0

